{
  "name": "chartstead",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:demo": "CLOUDFLARE_ENV=demo vite",
    "generate:bathymetry": "node scripts/generate-bathymetry.ts",
    "prebuild": "npm run generate:bathymetry",
    "build": "tsc --noEmit && vite build",
    "preview": "npm run build && vite preview",
    "test": "npm run test:ui && npm run test:worker && npm run test:e2e",
    "test:ui": "vitest run --config vitest.config.ts",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit && wrangler types --env-interface CloudflareBindings --check",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "deploy": "npm run build && wrangler deploy",
    "deploy:demo": "CLOUDFLARE_ENV=demo npm run build && CLOUDFLARE_ENV=demo wrangler deploy",
    "deploy:dry": "npm run build && wrangler deploy --dry-run",
    "issues:board": "node scripts/issue-board/server.mjs --host 0.0.0.0 --port 3939",
    "issues:reconcile": "node scripts/issue-board/reconcile.mjs",
    "issues:reconcile:apply": "node scripts/issue-board/reconcile.mjs --apply"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.25",
    "@uppy/core": "^5.2.0",
    "@uppy/react": "^5.2.0",
    "@uppy/xhr-upload": "^5.2.0",
    "better-auth": "1.6.26",
    "hono": "4.13.1",
    "lucide-react": "^0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-email": "6.9.2",
    "survey-core": "^2.5.38",
    "survey-react-ui": "^2.5.38"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/vite-plugin": "1.51.1",
    "@cloudflare/vitest-pool-workers": "0.20.3",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-contour": "^3.0.6",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^22.20.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "alea": "^1.0.1",
    "d3-contour": "^4.0.2",
    "d3-geo": "^3.1.1",
    "jsdom": "30.0.1",
    "simplex-noise": "^4.0.3",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wrangler": "4.120.0"
  }
}
